# Dagger2

./: Dagger2.pptx
android-dagger2-example/: local.properties
android-dagger2-example/app/: build.gradle
android-dagger2-example/app/src/main/: AndroidManifest.xml
android-dagger2-example/app/src/main/java/com/example/android_dagger2/: DemoApplication.java  MainActivity.java
android-dagger2-example/app/src/main/java/com/example/android_dagger2/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
android-dagger2-example/app/src/main/java/com/example/android_dagger2/data/model/: User.java
android-dagger2-example/app/src/main/java/com/example/android_dagger2/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
android-dagger2-example/app/src/main/java/com/example/android_dagger2/di/component/: ActivityComponent.java  ApplicationComponent.java
android-dagger2-example/app/src/main/java/com/example/android_dagger2/di/module/: ActivityModule.java  ApplicationModule.java
android-dagger2-example/gradle/wrapper/: gradle-wrapper.properties
kotlin_dagger/: build.gradle  local.properties  settings.gradle
kotlin_dagger/gradle/wrapper/: gradle-wrapper.properties
kotlin_dagger/src/main/kotlin/com/dagger/app/: app.kt
kotlin_dagger/src/main/kotlin/com/dagger/app/dagger/: components.kt  modules.kt
kotlin_dagger/src/main/kotlin/com/dagger/app/vehicle/: cars.kt
kotlin_dagger/src/main/kotlin/com/dagger/app/vehicle/engine/: engines.kt  fuelInjectors.kt  fuels.kt
kotlin_dagger/src/main/kotlin/com/dagger/app/vehicle/gear/: gears.kt
kotlin_dagger/src/test/kotlin/com/dagger/app/: CarTest.kt
